Content-Type: text/html;charset=UTF-8
Server: Server
X-Amz-Rid: YCW30KVE8GTFSKHGMA8W
Pragma: no-cache
Cache-Control: no-cache
Cache-Control: no-transform
Content-Security-Policy-Report-Only: default-src 'self' blob: https: data: mediastream: 'unsafe-eval' 'unsafe-inline';report-uri https://metrics.media-amazon.com/
Content-Encoding: gzip
X-Xss-Protection: 1;
X-Content-Type-Options: nosniff
Content-Language: en-IN
Accept-Ch-Lifetime: 86400
Expires: -1
Accept-Ch: ect,rtt,downlink,device-memory,sec-ch-device-memory,viewport-width,sec-ch-viewport-width,dpr,sec-ch-dpr,sec-ch-ua-platform,sec-ch-ua-platform-version
Content-Security-Policy: upgrade-insecure-requests;report-uri https://metrics.media-amazon.com/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Content-Type,X-Amazon-Wtm-Tag-OPF-IN-ENV-VAR-LRA-SEARCH,X-Amazon-Wtm-Tag-Search-Route-To-ZAZ-Enabled,Accept-Encoding,User-Agent
X-Frame-Options: SAMEORIGIN
Date: Thu, 21 Aug 2025 03:53:43 GMT
Set-Cookie: session-id=522-2663441-2839845; Domain=.amazon.in; Expires=Fri, 21-Aug-2026 03:53:43 GMT; Path=/; Secure
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.in; Expires=Fri, 21-Aug-2026 03:53:43 GMT; Path=/; Secure
Set-Cookie: i18n-prefs=INR; Domain=.amazon.in; Expires=Fri, 21-Aug-2026 03:53:43 GMT; Path=/
Set-Cookie: lc-acbin=en_IN; Domain=.amazon.in; Expires=Fri, 21-Aug-2026 03:53:43 GMT; Path=/
Alt-Svc: h3=":443"; ma=93600
X-Amzn-Cdn-Id: ak-0.8d952f17.1755748423.bd8cd1d
X-Cache: NotCacheable from child